# cloud2020

cloud2020/: pom.xml
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3366/: pom.xml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-eureka-server7003/: pom.xml
cloud2020/cloud-eureka-server7004/: pom.xml
cloud2020/cloud-gateway-gateway9527/: pom.xml
cloud2020/cloud-provider-hygtrix-payment8001/: pom.xml
cloud2020/cloud-provider-payment8003/: pom.xml
cloud2020/cloud-provider-payment8004/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8821/: pom.xml
guli/: pom.xml
guli/common/: pom.xml
guli/common/common-util/: pom.xml
guli/common/service-base/: pom.xml
guli/infrastructure01/: pom.xml
guli/service/: pom.xml
guli/service/service-vod02/: pom.xml
guli/service/service-vod02/src/main/java/com/atguigu/guli/service/vod/: ServiceVod02Application.java
guli/service/service-vod02/src/main/java/com/atguigu/guli/service/vod/controller/: VideoController.java
guli/service/service-vod02/src/main/java/com/atguigu/guli/service/vod/controller/api/: ApiVideoController.java
guli/service/service-vod02/src/main/java/com/atguigu/guli/service/vod/service/: VideoService.java
guli/service/service-vod02/src/main/java/com/atguigu/guli/service/vod/service/impl/: VideoServiceImpl.java
guli/service/service-vod02/src/main/resources/: logback-spring.xml
mybatis_plus/: pom.xml
singleton_code/: pom.xml
(+184 files in other folders)
